2025-07-14T09:24:49.7556707Z ##[group]Run cd kernel-source
2025-07-14T09:24:49.7557001Z [36;1mcd kernel-source[0m
2025-07-14T09:24:49.7557444Z [36;1mif [ ! -f out/arch/arm64/boot/Image.gz-dtb ]; then[0m
2025-07-14T09:24:49.7557990Z [36;1m  echo "⚠️ Image.gz-dtb not found. Trying to generate..."[0m
2025-07-14T09:24:49.7558633Z [36;1m  if [ -f out/arch/arm64/boot/Image ] && [ -f out/arch/arm64/boot/dtbo.img ]; then[0m
2025-07-14T09:24:49.7559082Z [36;1m    echo "✅ Found Image and dtbo.img, creating Image.gz-dtb"[0m
2025-07-14T09:24:49.7559477Z [36;1m    gzip -c out/arch/arm64/boot/Image > out/arch/arm64/boot/Image.gz[0m
2025-07-14T09:24:49.7560018Z [36;1m    cat out/arch/arm64/boot/Image.gz out/arch/arm64/boot/dtbo.img > out/arch/arm64/boot/Image.gz-dtb[0m
2025-07-14T09:24:49.7560445Z [36;1m  else[0m
2025-07-14T09:24:49.7560743Z [36;1m    echo "❌ Required Image or dtbo.img not found. Kernel image creation failed."[0m
2025-07-14T09:24:49.7561091Z [36;1m    exit 1[0m
2025-07-14T09:24:49.7561268Z [36;1m  fi[0m
2025-07-14T09:24:49.7561459Z [36;1mfi[0m
2025-07-14T09:24:49.7587104Z shell: /usr/bin/bash -e {0}
2025-07-14T09:24:49.7587442Z env:
2025-07-14T09:24:49.7587857Z   CLANG_PATH: /home/runner/work/nethunter-kernel-smx115/nethunter-kernel-smx115/clang-toolchain/clang-r547379
2025-07-14T09:24:49.7588354Z   CLANG_TRIPLE: aarch64-linux-gnu-
2025-07-14T09:24:49.7588612Z   CROSS_COMPILE: aarch64-linux-gnu-
2025-07-14T09:24:49.7588841Z ##[endgroup]
2025-07-14T09:24:49.7633472Z ⚠️ Image.gz-dtb not found. Trying to generate...
2025-07-14T09:24:49.7636257Z ❌ Required Image or dtbo.img not found. Kernel image creation failed.
2025-07-14T09:24:49.7647538Z ##[error]Process completed with exit code 1.
